DATABASE_URL=postgres://timotheeastier:@127.0.0.1:5432/chinese-me
FOREST_ENV_SECRET=3682ef4910ef038f8b08c5ef61c6e6eb660576d81e466d3c485ad82dda0105ba
FOREST_AUTH_SECRET=supersecretFOREST
JWT_SECRET=supersecretJWT
CLIENT_URLS=http://localhost:3000
SENDGRID_API_KEY=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
SENDGRID_SENDER=hello@chinese-me.com
